<!DOCTYPE html>
<html>
<head>
	<title>assessment</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> <!--load all styles -->
	<style type="text/css">
		html,body{width: 100%;height: 100%;padding: 0px;margin:0px;}
		.maincontainer{position: relative;width: 98.5%;height: 98%;border: 0px solid black;top:1%;left:1%;min-width: 1280px;min-height: 720px: }
		.servicecontainer{position: relative;width:10%;height: 99%;border: 0px solid black;left:.5%;float:left;align-items: flex-start;display: flex;flex-direction: column;float: left;transition: all 2s ease 0s;background-color: #43425d}
		.headercontainer{position: relative;width:89%;height: 7%;border: 0px solid black;top:.5%;left:.5%;float: left;border-radius: 10px;display: flex;align-items: center;background-color: #ffffff}
		.bodyServiceContainer{position: relative;width:89%;height: 89%;border: 0px solid black;top:.5%;left:.5%;float: left;margin-top:.2%;}
		.subbServiceContainer{position: relative;width:98%;height: 98%;border: 0px solid black;top:.5%;left:1%;float: left;margin-top:.2%;background-color: #f5f7fb}
		.overviewContainer{position: relative;width:99.5%;height: 6%;border: 0px solid black;top:.5%;float: left;display: flex;justify-content: space-between;align-items: center;}
		.graphCoverContainer{position: relative;width:69%;height: 92%;border: 0px solid black;top:.5%;float: left;}
		.graphContainer{position: relative;width:99.5%;height: 56%;border: 0px solid red;float: left;display: flex;justify-content:space-around;align-items: center;align-content: center;}                     
		.contentContainer{position: relative;width:96%;height: 40%;border: 0px solid black;float: left;background-color: white;margin-top: 1%;left: 2%;background-color: white}
		.contentheaderCls{position: relative;width:100%;height: 12%;border: 0px solid black;background-color: white}
        .profileCoverContainer{position: relative;width:100%;height: auto;border: 0px solid darkblue;float: left;top:.5%;background-color: white}
        .profileContainer{position: relative;width:98.8%;height:200px;border: 0px solid black;margin-top:2%;display: flex;flex-direction: column;justify-content: center;align-items: center;}
        .vedioContainer{position: relative;width:99%;height: 31.5%;border: 0px solid orange;float: left;margin-top: 1%;background-color: white;margin-top: 4%}
        .waveContainer{position: relative;width:48%;height: 95%;border: 0px solid black;float:left;box-shadow: box-shadow: box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;background-color: #ffffff;border-radius: 10px}
        .circleContainer{position: relative;width:46%;height: 95%;border: 0px solid black;float:left;box-shadow: box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;background-color: #ffffff;border-radius: 10px;}
        .lablimgrowCls{position: relative;height: 55px;width:99%;align-items: center;background: transparent;box-sizing: border-box;display: flex;flex-direction: row;justify-content:center;resize: none;border: 0px solid black;}
        .imgrowCls{position: relative;height: 55px;width:99%;align-items: center;background: transparent;box-sizing: border-box;display: flex;flex-direction: row;justify-content: flex-start;resize: none;border: 0px solid black;margin-top:30px}
        
        .acmelblCLs{top: 26px;left: 20px;width: 74px;height: 18px;opacity: 1;color: white;font-size: 20px;font-weight: bold}
		.headerrRightCon{position: relative;height: auto;width: 10%;border:0px solid black;float: left;justify-content: space-between;display: flex;order:3;align-items: center;}
		.headerlogoCls{position:relative;height: 24px;width:20px;border:0px solid black;float: left;max-width: 30px;order: 1;border-radius:50%;}
		.headerLblCls{position: relative;height: 30px;width: auto;border:0px solid black;float:left;display:flex;align-items:center;justify-content: center;font-size: 13px;font-weight: bold;order: 2;}
		.headerprofileimgCls{position: relative;height: 24px;width: 20px;border:0px solid black;float: left;margin-right: 5%;order: 3;border-radius: 50%;}
		.headerleftCon{position: relative;height: auto;width:5%;border:0px solid black;float: left;justify-content:flex-start;display: flex;order: 1;margin-left:.5%}
		.headermenuCls{position:relative;height: 24px;width:20px;border:0px solid black;float: left;max-width: 30px;order: 1;border-radius:50%;}
		.headerSearchCls{position:relative;height: 24px;width:20px;border:0px solid black;float: left;max-width: 30px;order: 2;border-radius:50%;}
		.searchLbleCls{top: 24px;left: 386px;height: 20px;text-align: left;font: normal normal normal 16px/20px Source Sans Pro;letter-spacing: 0px;color: #4D4F5C;opacity: 1;order: 3;}
		.overviewCls{font: normal normal 600 25px/40px Source Sans Pro;color: #43425D;opacity: 1;}
		.addButtonCls{ position:relative;width: 160px;height: 41px;border-radius: 10px ;background-color: #6763e1;color: white;}
		.profilephotoContainerCls{position: relative; width:100%;height:200px;border: 0px solid black;display: flex;justify-content: space-around;align-items: center;flex-direction: column;}
		.photoContainer{position:relative; width: 100%;height: 95%;border: 0px solid black;flex-direction: column;display: flex;align-items: center;justify-content:space-around;}
		.imgCls{;width: 96px;height: 95px;background: transparent url('img/profile.png') 0% 0% no-repeat padding-box;opacity: 1; border:0px solid black;margin-top: 2%}

		.editCls{ position:absolute;top:78%;left:56%;width: 20px;height: 18px;background: transparent url('img/edit.png') 0% 0% no-repeat padding-box;opacity: 1;border:0px solid black;background-color: #6763e1;border-radius: 10px;display: flex;justify-content: center;align-items: center;}
		.nameLableCls{;font-size: 15px;font-weight: bold;letter-spacing: 0px;color: #4D4F5C;opacity: 1;}
		.stateLableCls{text-align: left;font: normal normal normal 14px/25px Source Sans Pro;letter-spacing: 0px;color: #43425D;opacity: 0.5;}
		.iconContainer{position: relative;width: 60%;height:12%;opacity: 1;border:1px solid black;display: flex;justify-content: space-around;
		}
		.headericonlogoCls{position:relative;height: 24px;width:20px;border:0px solid black;float: left;max-width: 30px;border-radius:50%;order: 1}
		.headericonlogoCls2{position:relative;height: 24px;width:20px;border:0px solid black;float: left;max-width: 30px;border-radius:50%;order: 2}
		.headericonlogoCls3{position:relative;height: 24px;width:20px;border:0px solid black;float: left;max-width: 30px;border-radius:50%;order: 3}
		.headericonlogoCls4{position:relative;height: 24px;width:20px;border:0px solid black;float: left;max-width: 30px;border-radius:50%;order: 4}
		.contentheaderrowCls{position: relative;width: 99%;height:70px;border: 0px solid black;display: flex;align-items: center;justify-content: space-between;}
		.contentrowCls{position: relative;width: 99%;height:70px;border: 0px solid black;display: flex;align-items: center;}
		.ouruserCls{font: normal normal 600 15px/40px Source Sans Pro;color: #43425D;opacity: 1;margin-left: 2.5%;}
         .firstusericonlogoCls{position:relative;height: 40px;width:40px;border:0px solid black;float: left;max-width: 30px;border-radius:50%;margin-left: 1%;}
         .secondusericonlogoCls{position:relative;height: 40px;width:40px;border:0px solid black;float: left;max-width: 30px;border-radius:50%;margin-left: 1%;}
         .thirdusericonlogoCls{position:relative;height: 40px;width:40px;border:0px solid black;float: left;max-width: 30px;border-radius:50%;margin-left: 1%;}
         .userslblCoverContainer{position: relative;width:28%;height: 85%;border: 0px solid black ;margin-left:1%;display: flex;flex-direction: column;justify-content: center; align-items:center}
         .usernameCls{position: relative;width: 100%;text-align: center;font-size:14px ;color:black;}
         .useruslableCls{position: relative;width: 100%;text-align: center;font-size:11px; color:#b1b1b7;}
         .mblnolblCls{position: relative;margin-left: 37%;margin-top: 5%;font-size: 11px;}
          .ourusermenuCLs{position:relative;height: 24px;width:20px;border:0px solid black;float: left;max-width: 30px;border-radius:50%;margin-right: 2%; }
          .headerlablecoverCls{position: relative;height: auto;width:85%;justify-content: flex-start;box-sizing: border-box;align-items: center;display: flex;order: 2;}
         .serviceLableCls{font-size: 15px;margin-left: 4%;color: white}
         .tableCls{height: 100%;width: 95%;margin-left: 2%}
         .thCls{text-align: left;background-color:#f5f6fa;height:15%}
         .addButtonCls img{position: absolute;width: 20px;height: 20px;top:50%;transform: translateY(-50%);right: 10px;background-color:#514DDC;border-radius: 5px;padding: 2px;}
         .dotCls{position: absolute;height:8px;width: 8px;border:none;background-color: green;border-radius: 50%;top:0px;right: 3px;}
         .circleuser{width: 100%;border-radius: 50px;}
        .socialMediaContainer img {width: 20px;height: 20px;background-color: transparent;}
        .RightSideContainer{position: relative;width: 28%;height:87%;border: 0px solid black;float: left;margin-top: .5%}
        .vediosrcCls{position: relative;width: 100%;height: 71%;margin-top: 0px;display: flex;justify-content: center;align-items: center;align-content: center;border-radius: 10px}
        .ourusermenuCLs img{height: 25px;width: 25px;}
        .newlblCls{color:white;float:left;margin-left: 40%;font-size:10px;width: 20%;background-color: red;border-radius: 10px;display: flex;justify-content: center;align-content: center;align-items: center;}
        .imgrowCls:hover{background-color: gray}
        .vedioheaderCls{position: relative;width: 100%;height: 10%;display: flex;justify-content: space-between;align-items: center}
        @media only screen and (max-width:375px) {
/* For mobile phones: */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.maincontainer{position: relative;height:100%;width:100%;overflow:auto;top: 0;left: 0;border: none;}
.servicecontainer{position:fixed;width:304px;height: 100%;float: left;background:#43425D;display: none;z-index: 1;}
.headercontainer{position: relative;width: 375px;height: 70px;left: 0%;top: 0%;display:flex;justify-content:space-between;align-items: center;background: #FFFFFF;
box-shadow: 0px 2px 6px #0000000A;opacity: 1;border-radius:0px;border: none;padding: 0 8px;}
.headerleftCon{position: relative;height: 25px;width: 25px;border: none;}
.headermenuCls{position: relative;height: 24px;width: 24px;border: none;}
.headermenuCls i {font-size: 24px;}
.headerSearchCls{display: none;}
.searchLbleCls {
  display: none;
}
.headerrRightCon {
  position: relative;
  height: auto;
  width: auto;
  border: 0px solid black;
  float: left;
  justify-content: space-around;
  display: flex;
  order: 2;
  align-items: center;
  gap: 10px;
}
.headerrRightCon i{display: block !important;font-size: 20px;}
.headerlogoCls{
  position: relative;
  height: 24px;
  width: 24px;
  margin: 0 5px;
  border: none;
}
.dotCls{position: absolute;height:8px;width: 8px;border:none;background-color: green;border-radius: 50%;top:0px;right: 3px;}
.headerlogoCls img{width:20px;}
.headerLblCls{
  display: none;
}
.headerprofileimgCls{position: relative;width:auto;height:auto;margin: 0px 5px;border: none;border-radius:50%;}
.headerprofileimgCls img{display:block !important;position: relative;width: 35px;height: 35px;}
.headerprofileimgCls span{display: none !important;}
.bodyServiceContainer {
  position: relative;
  width: 100%;
  height: 2429px;
  border: 0px solid black;
  top: 0;
  left: 0;
  margin-top: 0px;
  background: #F5F7FB;
  opacity: 1;
}

.subbServiceContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border: 0px solid black;
  top: 0;
  left: 0;
  /* float: left; */
  margin-top: 0%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  background-color: #F5F7FB;
}

.overviewContainer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px;
  border: none;
  border: 0px solid black;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overviewCls {
  color: #43425D;
  opacity: 1;
  font-size: 24px;
  font-family: Source Sans Pro;
  width: 115px;
  height: 31px;
  text-align: center;
  line-height:1.3;
}
.addButtonCls{
top: 0px;
left: 0px;
width: 146px;
height: 46px;
background: #6763E3;
border-radius: 6px;
opacity: 1;
color: white;
text-align: left;
text-indent:12px;
font-size:1rem;
outline: none;
border: none;
}
.addButtonCls img{
  position: absolute;
  width: 20px;
  height: 20px;
  top:50%;
  transform: translateY(-50%);
  right: 10px;
  background-color:#514DDC;
  border-radius: 5px;
  padding: 2px;
}
.profileCoverContainer {
  position: relative;
  width: 335px;
  height: auto;
  border: 0px solid darkblue;
  float: left;
  top: 0px;
  order: 1;
  background-color: #FFFFFF;
}
.graphCoverContainer{
  order: 2;
  width: 90%;
  margin-top:20px;
  height: auto;
  border:none;
  background-color: #F5F7FB;
}

.graphContainer {
	position: relative;
	width: 100%;
	height: auto;
	border: none;
	float: left;
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	flex-direction: column;
  border: none;
  background-color: transparent;
}
.waveContainer {
	position: relative;
	width: 100%;
	height: 443px;
	border: 0px solid black;
	/* float: left; */
}

.circleContainer {
	position: relative;
	width: 100%;
	height: 443px;
	border: 0px solid black;
	float: left;
  margin-top:50px;
}

.profileContainer {
  position: relative;
  width: 100%;
  height: auto;
  border: 0px solid black;
  margin-top: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
}
.profilephotoContainerCls {
  position: relative;
  width: 90%;
  height: auto;
  border: 0px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
}
.photoContainer {
  position: relative;
  width: 150px;
  height:auto;
  border: 0px solid black;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 40px;
}


.photoContainer .imgCls {
	width: 96px;
	height: 96px;
	opacity: 1;
	border: 0px solid black;
	margin-left: 0%;
	margin-top: 0%;
	border-radius: 50%;
}

.photoContainer .imgCls img{position: relative;width: 100%;height: 100%;object-fit: contain;border-radius: 50%;}
.editCls{border:none;border-radius: 50%;background-color:#4285f4;top:43% !important;right:10px !important;}
.editCls img{position:relative;width:100%;height:100%;background-color: #4285f4;border-radius: 50%;padding: 2px;}
.nameLableCls {
	margin-top: 0;
	margin-left: 0;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0px;
	color: #4D4F5C;
	opacity: 1;
	font-family: Source sans pro;
}
.stateLableCls {
	/* text-align: left; */
	/* font: normal normal normal 14px/25px Source Sans Pro; */
	letter-spacing: 0px;
	color: #43425D;
	opacity: 0.5;
	margin-left: 0;
	/* top: 2%; */
	font-size: 14px;
	font-family: Source Sans Pro;
}

.socialMediaContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
  gap:15px;
}

.socialMediaContainer img{position: relative;width: 22px;height:22px;opacity: 0.5;}
.socialMediaContainer img:hover{opacity: 1;}
.userContainer{position:relative;width: 100%;height: auto;margin-top:30px;}
.headerusercontainer {
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
.ourusersCls{position: relative;font-size:1.2rem;}
.headerusercontainer img {
	position: relative;
	height: 24px;
	width: 24px;
	background: url('images/icons.png') -140px 24px;
	border: noen;
}
.userBodyContainerCls{position:relative;width:100%;height: auto;padding: 20px;}
.bodyuserdetails{position: relative;height: auto;width:auto;display: flex;justify-content: space-between;align-items: center;margin:20px 0px;}
.bodyuserdetails img{position: relative;width: 50px;height: 50px;border-radius: 50%;}
.labelContianerClsForuserDetail{width:auto;height:48px;display: flex;flex-direction: column;align-items: center;justify-content: space-between;}
.labelContianerClsForuserDetail label:first-child{font-size:19px;font-weight: 700;color: #4D4F5C;text-align: left;width:100%}  
.labelContianerClsForuserDetail label:last-child{font-size: 16px;color: #4D4F5C;opacity: 0.5;text-align: left;width:100%;}
.mobNoCls{font-size: 16px;font-family: 700;color: #4D4F5C;opacity: 0.5;align-self: end;margin-bottom:1px;}

.graphHeaderOptions{width: 100%;height:30px;display: flex;justify-content: space-between;align-items: center;padding:0 20px;}
.graphHeaderOptions label{font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif;color: #4D4F5C;}
#period{outline: none;border: none;color: #43425D;background-color: #FFFFFF;font-size:14px;padding: 5px;}
.contentContainer{
  position: relative;
  width: 335px;
  height: auto;
  border: 0px solid darkblue;
  float: left;
  top: 0px;
  background-color: #FFFFFF;
  padding:0px 20px;
}
h3{
  padding:10px 0;
}
table{display:grid;width:100%;height: auto;background-color: transparent;overflow-x: auto;}
tr{display: inline-table;width: 580px;height: auto;padding:20px;background-color: #FFFFFF;border-bottom: 1px solid #e8e8e8;}
tr:nth-of-type(1){background-color:#F5F6FA;}
th{color:#A3A6B4;text-align:center;width: 135px;}
td{color:#43425D;width: 135px;text-align: center;}

.vedioContainer {
	order: 3;
	position: relative;
	height: auto;
	width: 335px;
	border: 1px solid #e8e8e8;
	margin-top: 20px;
	border-radius: 10px;
}
video {
	height: 100%;
	width: 100%;
}


}



    </style>
</head>
      <body>
	    <div class="maincontainer">
		    <div class="servicecontainer">
		   	    <div class="lablimgrowCls">
		   	   	  <label class="acmelblCLs">ACME</label>
		   	    </div>
		   	      <div class="imgrowCls">
		   	   	        <span style="background-image:url('images/icons.png'); background-position:-24px 0px; display: block;height: 24px; width: 24px;margin-left: :5px"></span>
		   	   	       <label class="serviceLableCls">HOME</label>
		   	        </div>
                    <div class="imgrowCls">
               	              <span style="background-image:url('images/icons.png'); background-position: -82px 0px; display: block;height: 24px; width: 24px;"></span>
                	        <label class="serviceLableCls">Dashboard</label>
                	</div>
		   	   <div class="imgrowCls">
		   	   	    <span style="background-image:url('images/icons.png'); background-position: -140px 0px; display: block;height: 24px; width: 24px;"></span>
                	<label class="serviceLableCls">Inbox</label>
                	<label class="newlblCls">NEW</label>
		   	   </div>
		   	   <div class="imgrowCls">
		   	   	    <span style="background-image:url('images/icons.png'); background-position: -196px 0px; display: block;height: 24px; width: 24px;"></span>
                	<label class="serviceLableCls">Products</label>
		   	   </div>
		   	   <div class="imgrowCls">
		   	   	    <span style="background-image:url('images/icons.png'); background-position: -252px 0px; display: block;height: 24px; width: 24px;"></span>
                	<label class="serviceLableCls">Admin</label>
		   	   </div>
		    </div>
		 <div class="headercontainer">
		   	    <div class="headerrRightCon">
		   	            <span style="background-image:url('images/icons.png'); background-position: -170px 24px; display:none;height: 24px; width: 24px;"></span>
                 <div class="headerlogoCls">
		   	    	   <span style="background-image:url('images/icons.png'); background-position: -196px 24px; display: block;height: 24px; width: 24px;"><span>
		   	    	   <span class="dotCls"></span>
		   	    </div>
		   	    	<label class="headerLblCls">John Doe</label>
		   	    <div class="headerprofileimgCls">
		   	    		<span style="background-image:url('images/icons.png'); background-position: -226px 20px; display: block;height: 24px; width: 24px;"  class="angledown"></span>
						<img src="images/a.jpg" alt="" style="display: none;border-radius: 50%;">
		   	    </div>
		   	    </div>
		   	    	<div class="headerleftCon">
		   	    		<div class="headermenuCls">
		   	    			<span style="background-image:url('images/icons.png'); background-position: 0px 24px; display: block;height: 24px; width: 24px;"></span>
		   	    		</div>
		   	    	</div>
		   	    	<div class="headerlablecoverCls">
		   	    		<div class="headerSearchCls">
		   	    			 <span style="background-image:url('images/icons.png'); background-position: -170px 24px; display:block;height: 24px; width: 24px;"></span>
		   	    		</div>
		   	    	<label class="searchLbleCls">Search transactions, invoices or help</label>
		   	    	</div>
		   	</div>
       <div class="bodyServiceContainer">
	     <div class="subbServiceContainer">
			<div class="overviewContainer">
				<label class="overviewCls">Overview</label>
				<button class="addButtonCls">Add Funds
					<img src="fontawesome-free-6.1.1-web\svgs\solid\pluswhite.svg" class="addButtonCls img">
				</button>
			</div>
		<div class="graphCoverContainer">
			   <div class="graphContainer">
				<div class="waveContainer">
					<canvas id="lineGraph" style="position: relative;width: 100%;height:442px;"></canvas>
				</div>
				<div class="circleContainer">
					<canvas id="donutGraph" style="position: relative;width: 100%;height:442px;"></canvas>
				</div>
			  </div>
		 <div class="contentContainer">
				   <div class="contentheaderCls">
					<label class="ouruserCls">Referrer</label>
				    </div>
         <table class="tableCls">
					<tr>
						<th class="thCls">Location</th>
						<th class="thCls">View</th>
						<th class="thCls">Sales</th>
						<th class="thCls">Conversion</th>
						<th class="thCls">Total</th>
					</tr>
					<tr>
						<td>google</td>
						<td>145</td>
						<td>754</td>
						<td>40%</td>
						<td>$16000</td>
					</tr>
					<tr>
						<td>google</td>
						<td>145</td>
						<td>754</td>
						<td>40%</td>
						<td>$16000</td>
					</tr>
					<tr>
						<td>google</td>
						<td>145</td>
						<td>754</td>
						<td>40%</td>
						<td>$16000</td>
					</tr>
					<tr>
						<td>google</td>
						<td>145</td>
						<td>754</td>
						<td>40%</td>
						<td>$16000</td>
					</tr>
					<tr>
				      <td style="text-align: left;text-indent:1px;color: darkblue;">Show More</td>
					</tr>
				</table>
           </div>
	</div>
		<div class="RightSideContainer">
			<div class="profileCoverContainer">
				<div class="profileContainer">
					<div class="profilephotoContainerCls">
						<div class="photoContainer">
							<div class="imgCls">
								<img src="images/a.jpg" alt="profilePic" style="width: 100%;border-radius: 50px">
							</div>
							<div class="editCls">
								<img src="fontawesome-free-6.1.1-web\svgs\solid\penwhite.svg" alt="white pen" style="width:11px;height: 11px">
							</div>

							</div>
							<label class="nameLableCls">Nick Herasimenka</label>
							<label class="stateLableCls">United States</label>
							<div class="socialMediaContainer">
								<img src="images/icons.png" alt="twitter" style="background:url('images/icons.png') -280px 0px;">
								<img src="images/icons.png" alt="facebook" style="background:url('images/icons.png') -310px 0px;">
								<img src="images/icons.png" alt="linkedin" style="background:url('images/icons.png') -335px 0px;">
								<img src="images/icons.png" alt="whatsapp" style="background:url('images/icons.png') -365px 0px;">
							</div>
						</div>
					</div>
					<div class="contentheaderrowCls">
						 <label class="ouruserCls">Our Users</label>
						 <div class="ourusermenuCLs">
	                  <span style="background-image:url('images/icons.png'); background-position: -140px 24px; display: block;height: 24px; width: 24px;"></span>
						 </div>
					</div>
					<div class="contentrowCls">
						<div class="firstusericonlogoCls">
							<img src="images/c.jpg" alt="" class="circleuser">
						</div>
						<div class="userslblCoverContainer">
							<label class="usernameCls">Drew James</label>
							<label class="useruslableCls">United States</label>
						</div>
						<label class="mblnolblCls">Mobile : 8715674877</label>
					</div>
					<div class="contentrowCls">
						<div class="secondusericonlogoCls">
							<img src="images/b.jpg" alt="" class="circleuser">
						</div>
						<div class="userslblCoverContainer">
							<label class="usernameCls">Bavid Kames</label>
							<label class="useruslableCls">United States</label>
						</div>
							<label class="mblnolblCls">Mobile : 8715674877</label>
					</div>
					<div class="contentrowCls">
						<div class="thirdusericonlogoCls">
							<img src="images/d.jpg" alt="" class="circleuser">
						</div>
						<div class="userslblCoverContainer">
							<label class="usernameCls">Lavid Emes</label>
							<label class="useruslableCls">United States</label>
							</div>
							<label class="mblnolblCls">Mobile : 8715674877</label>
				    </div>
		    </div>
             <div class="vedioContainer">
                <div class="vedioheaderCls">
					       <label class="ouruserCls">Product Video</label>
				   <div class="ourusermenuCLs">
	                  <span style="background-image:url('images/icons.png'); background-position: -140px 24px; display: block;height: 24px; width: 24px;"></span>
				    </div>
				</div>
				    <div class=""  style="position: relative;height:200px; margin-top:10px;margin-left: 35px">
					    <video width="90%" height="95%"controls >
  			                <source src="/home/developer/Downloads/video.mp4" type="video/mp4">
                        </video>
			        </div>
		        </div>
            </div>
	        </div>
	        </div>
       </div>
           <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	          <script src="chart.js"></script>
    </body>
</html>