@media only screen and (max-width:375px) {
/* For mobile phones: */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.maincontainer{position: relative;height:100%;width:100%;overflow:auto;top: 0;left: 0;border: none;}
.servicecontainer{position:fixed;width:304px;height: 100%;float: left;background:#43425D;display: none;z-index: 1;}
.headercontainer{position: relative;width: 375px;height: 70px;left: 0%;top: 0%;display:flex;justify-content:space-between;align-items: center;background: #FFFFFF;
box-shadow: 0px 2px 6px #0000000A;opacity: 1;border-radius:0px;border: none;padding: 0 8px;}
.headerleftCon{position: relative;height: 25px;width: 25px;border: none;}
.headermenuCls{position: relative;height: 24px;width: 24px;border: none;}
.headermenuCls i {font-size: 24px;}
.headerSearchCls{display: none;}
.searchLbleCls {
  display: none;
}
.headerrRightCon {
  position: relative;
  height: auto;
  width: auto;
  border: 0px solid black;
  float: left;
  justify-content: space-around;
  display: flex;
  order: 2;
  align-items: center;
  gap: 10px;
}
.headerrRightCon i{display: block !important;font-size: 20px;}
.headerlogoCls{
  position: relative;
  height: 24px;
  width: 24px;
  margin: 0 5px;
  border: none;
}
.dotCls{position: absolute;height:8px;width: 8px;border:none;background-color: green;border-radius: 50%;top:0px;right: 3px;}
.headerlogoCls img{width:20px;}
.headerLblCls{
  display: none;
}
.headerprofileimgCls{position: relative;width:auto;height:auto;margin: 0px 5px;border: none;border-radius:50%;}
.headerprofileimgCls img{display:block !important;position: relative;width: 35px;height: 35px;}
.headerprofileimgCls span{display: none !important;}
.bodyServiceContainer {
  position: relative;
  width: 100%;
  height: 2429px;
  border: 0px solid black;
  top: 0;
  left: 0;
  margin-top: 0px;
  background: #F5F7FB;
  opacity: 1;
}

.subbServiceContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border: 0px solid black;
  top: 0;
  left: 0;
  /* float: left; */
  margin-top: 0%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  background-color: #F5F7FB;
}

.overviewContainer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px;
  border: none;
  border: 0px solid black;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overviewCls {
  color: #43425D;
  opacity: 1;
  font-size: 24px;
  font-family: Source Sans Pro;
  width: 115px;
  height: 31px;
  text-align: center;
  line-height:1.3;
}
.addButtonCls{
top: 0px;
left: 0px;
width: 146px;
height: 46px;
background: #6763E3;
border-radius: 6px;
opacity: 1;
color: white;
text-align: left;
text-indent:12px;
font-size:1rem;
outline: none;
border: none;
}
.addButtonCls img{
  position: absolute;
  width: 20px;
  height: 20px;
  top:50%;
  transform: translateY(-50%);
  right: 10px;
  background-color:#514DDC;
  border-radius: 5px;
  padding: 2px;
}
.profileCoverContainer {
  position: relative;
  width: 335px;
  height: auto;
  border: 0px solid darkblue;
  float: left;
  top: 0px;
  order: 1;
  background-color: #FFFFFF;
}
.graphCoverContainer{
  order: 2;
  width: 90%;
  margin-top:20px;
  height: auto;
  border:none;
  background-color: #F5F7FB;
}

.graphContainer {
	position: relative;
	width: 100%;
	height: auto;
	border: none;
	float: left;
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	flex-direction: column;
  border: none;
  background-color: transparent;
}
.waveContainer {
	position: relative;
	width: 100%;
	height: 443px;
	border: 0px solid black;
	/* float: left; */
}

.circleContainer {
	position: relative;
	width: 100%;
	height: 443px;
	border: 0px solid black;
	float: left;
  margin-top:50px;
}

.profileContainer {
  position: relative;
  width: 100%;
  height: auto;
  border: 0px solid black;
  margin-top: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
}
.profilephotoContainerCls {
  position: relative;
  width: 90%;
  height: auto;
  border: 0px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
}
.photoContainer {
  position: relative;
  width: 150px;
  height:auto;
  border: 0px solid black;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 40px;
}


.photoContainer .imgCls {
	width: 96px;
	height: 96px;
	opacity: 1;
	border: 0px solid black;
	margin-left: 0%;
	margin-top: 0%;
	border-radius: 50%;
}

.photoContainer .imgCls img{position: relative;width: 100%;height: 100%;object-fit: contain;border-radius: 50%;}
.editCls{border:none;border-radius: 50%;background-color:#4285f4;top:43% !important;right:10px !important;}
.editCls img{position:relative;width:100%;height:100%;background-color: #4285f4;border-radius: 50%;padding: 2px;}
.nameLableCls {
	margin-top: 0;
	margin-left: 0;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0px;
	color: #4D4F5C;
	opacity: 1;
	font-family: Source sans pro;
}
.stateLableCls {
	/* text-align: left; */
	/* font: normal normal normal 14px/25px Source Sans Pro; */
	letter-spacing: 0px;
	color: #43425D;
	opacity: 0.5;
	margin-left: 0;
	/* top: 2%; */
	font-size: 14px;
	font-family: Source Sans Pro;
}

.socialMediaContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
  gap:15px;
}

.socialMediaContainer img{position: relative;width: 22px;height:22px;opacity: 0.5;}
.socialMediaContainer img:hover{opacity: 1;}
.userContainer{position:relative;width: 100%;height: auto;margin-top:30px;}
.headerusercontainer {
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
.ourusersCls{position: relative;font-size:1.2rem;}
.headerusercontainer img {
	position: relative;
	height: 24px;
	width: 24px;
	background: url('images/icons.png') -140px 24px;
	border: noen;
}
.userBodyContainerCls{position:relative;width:100%;height: auto;padding: 20px;}
.bodyuserdetails{position: relative;height: auto;width:auto;display: flex;justify-content: space-between;align-items: center;margin:20px 0px;}
.bodyuserdetails img{position: relative;width: 50px;height: 50px;border-radius: 50%;}
.labelContianerClsForuserDetail{width:auto;height:48px;display: flex;flex-direction: column;align-items: center;justify-content: space-between;}
.labelContianerClsForuserDetail label:first-child{font-size:19px;font-weight: 700;color: #4D4F5C;text-align: left;width:100%}  
.labelContianerClsForuserDetail label:last-child{font-size: 16px;color: #4D4F5C;opacity: 0.5;text-align: left;width:100%;}
.mobNoCls{font-size: 16px;font-family: 700;color: #4D4F5C;opacity: 0.5;align-self: end;margin-bottom:1px;}

.graphHeaderOptions{width: 100%;height:30px;display: flex;justify-content: space-between;align-items: center;padding:0 20px;}
.graphHeaderOptions label{font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif;color: #4D4F5C;}
#period{outline: none;border: none;color: #43425D;background-color: #FFFFFF;font-size:14px;padding: 5px;}
.contentContainer{
  position: relative;
  width: 335px;
  height: auto;
  border: 0px solid darkblue;
  float: left;
  top: 0px;
  background-color: #FFFFFF;
  padding:0px 20px;
}
h3{
  padding:10px 0;
}
table{display:grid;width:100%;height: auto;background-color: transparent;overflow-x: auto;}
tr{display: inline-table;width: 580px;height: auto;padding:20px;background-color: #FFFFFF;border-bottom: 1px solid #e8e8e8;}
tr:nth-of-type(1){background-color:#F5F6FA;}
th{color:#A3A6B4;text-align:center;width: 135px;}
td{color:#43425D;width: 135px;text-align: center;}

.vedioContainer {
	order: 3;
	position: relative;
	height: auto;
	width: 335px;
	border: 1px solid #e8e8e8;
	margin-top: 20px;
	border-radius: 10px;
}
video {
	height: 100%;
	width: 100%;
}


}


